spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/foro_alura
spring.datasource.username=axell
spring.datasource.password=Axel7991
server.error.include-stacktrace=never

api.security.secret = hola